# AutoPartsWeb

./: AutoPartsWeb.sln  README.md
AutoPartsWeb/: AutoPartsWeb.csproj  Program.cs  appsettings.json
AutoPartsWeb/Areas/Identity/Pages/: _ViewImports.cshtml
AutoPartsWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoPartsWeb/Attributes/: DealerAuthorizationAttribute.cs  NotADealerAttribute.cs
AutoPartsWeb/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  DealerController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs
AutoPartsWeb/Data/: ApplicationDbContext.cs
AutoPartsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoPartsWeb/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
AutoPartsWeb/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AutoPartsWeb/Models/: ErrorViewModel.cs
AutoPartsWeb/Properties/: launchSettings.json
AutoPartsWeb/Views/: _ViewImports.cshtml
AutoPartsWeb/Views/Category/: Create.cshtml  Delete.cshtml
AutoPartsWeb/Views/Dealer/: Become.cshtml
AutoPartsWeb/Views/Home/: All.cshtml  Error404.cshtml  Index.cshtml  Search.cshtml
AutoPartsWeb/Views/Manufacturer/: Create.cshtml  Delete.cshtml
AutoPartsWeb/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AutoPartsWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductFormPartial.cshtml
(+93 files in other folders)
